# Android_Framework

./: build.gradle  gradle.properties  settings.gradle
aac/: build.gradle
aac/src/main/: AndroidManifest.xml
aac/src/main/res/layout/: activity_view_model.xml
aac/src/main/res/values/: strings.xml
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity_application_manifest/src/main/: AndroidManifest.xml
animations/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
application/: build.gradle
architecture_components/: build.gradle
architecture_components/src/main/res/layout/: activity_life_cycle_owner.xml
background/: build.gradle
background/src/main/res/values/: themes.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/res/values/: strings.xml
contentprovider/: build.gradle
context/: build.gradle
context/src/main/: AndroidManifest.xml
context/src/main/res/layout/: activity_main.xml
dagger/: build.gradle
data_storage/: build.gradle
data_storage/src/main/res/values/: strings.xml
data_transfer/: build.gradle
events/: build.gradle
events/src/main/: AndroidManifest.xml
events/src/main/res/layout/: activity_broadcast.xml
foreground/: build.gradle
foreground/src/main/: AndroidManifest.xml
fragments/: build.gradle
fragments/src/main/: AndroidManifest.xml
fragments/src/main/res/layout/: activity_transactions.xml  fragment_a.xml  fragment_b.xml  fragment_with_binding.xml  fragment_with_data_binding.xml
fragments/src/main/res/values/: strings.xml
graddle/: build.gradle
graddle/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hml/: build.gradle
hml/src/main/res/values/: strings.xml
jetpac_components/: build.gradle
jetpac_components/src/main/res/values/: strings.xml
koin/: build.gradle
manifest/: build.gradle
manifest/src/main/: AndroidManifest.xml
navigation/src/main/: AndroidManifest.xml
network/: build.gradle
os_android/: build.gradle
os_android/src/main/: AndroidManifest.xml
other/: build.gradle
publishing/: build.gradle
recycler/: build.gradle
testing/: build.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
utils/: build.gradle
view/: build.gradle
(+254 files in other folders)
