pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose"
include ':compose'
include ':background'
include ':ui'
include ':storage'
include ':os_android'
include ':context'
include ':testing'
include ':events'
include ':contentprovider'
include ':dagger'
include ':koin'
include ':fragments'
include ':activity_application_manifest'
include ':architecture_components'
include ':graddle'
include ':other'
include ':view'
include ':utils'
include ':network'
