pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose"
include ':compose'
include ':foreground'
include ':recycler'
include ':ui'
include ':data_storage'
include ':jetpac_components'
include ':ipc'
include ':context'
include ':animations'
include ':hml'
include ':data_transfer'
include ':testing'
include ':broadcastreceiver'
include ':contentprovider'
include ':dagger'
include ':koin'
include ':navigation'
include ':activity'
include ':manifest'
include ':aac'
